{
    "layer": "top",
    "position": "top",
	"margin": "0 0 0",
    "height": 24,
    "spacing": 5,

    "modules-left": [
		"custom/home", 
		"niri/workspaces"
	],
    "modules-center": [
		"niri/window"
	],
    "modules-right": [
		"wireplumber", 
		"custom/seperator", 
		"backlight", 
		"custom/seperator", 
		"battery", 
		"custom/seperator", 
		"idle_inhibitor", 
		"network", 
		"bluetooth", 
		"tray", 
		"custom/seperator",
		"clock", 
		"custom/power"
	],

    "custom/home": {
        "on-click": "ghostty -e fastfetch",
        "format": "  "
    },

    "niri/workspaces": {
        "on-click": "activate",
        "icon-size": 10,
        "sort-by-number": true,
    },

	"niri/window": {
		"seperate-outputs": true,
		// "icon": true,
		// "icon_size": 14,
		"rewrite": {
			"(.*) — Zen Browser": "  $1",
			"(.*) — qutebrowser": "  $1",
			"nvim (.*)": " - $1",
			"nvim": " ",
			"steam": "  Steam",
			"(.*) - Obsidian (.*)": "󰎚 - $1"
		},
	},

    "clock": {
        "format": "{:%Y.%m.%d | %H:%M} "
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
		"format-muted" : " ",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "helvum",
		"format-icons": ["", " ", " "],
        "max-volume": 100,
        "scroll-step": 5
    },

	"backlight": {
   		"device": "intel_backlight",
    	"format": "  {percent}%",
		"scroll-step": 5
	},

    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G"
    },

    "temperature": {
        "format": "{temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "󱘖 ",
        "format-wifi": "{icon}",
        "format-disconnected": " ",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "󰂯 ",
        "format-disabled": "󰂲 ",
        "format-connected": "󰂯 ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

	"custom/power": {
		"format": "  ",
		"on-click": "~/.config/waybar/niri-scripts/power-menu.sh",
		"tooltip-format": "Power Menu"
	},

	"custom/seperator": {
		"format": "|"
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶 ",
            "deactivated": "󰾪 "
        }
    }

}
